# FoodWay

./: FoodWay.sln
FoodWay/: FoodWay.csproj  FoodWayDataSet.xsd  FoodWayDataSet11.xsd  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
FoodWay/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReportController.cs  ShipperController.cs  SupplierController.cs
FoodWay/Data/: FoodWayContext.cs  IEmployeeRepository.cs
FoodWay/Data/IRepository/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShipperRepository.cs  ISupplierRepository.cs
FoodWay/Data/Models/: ApplicationUsers.cs  BaseEntity.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
FoodWay/Data/Repository/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShipperRepository.cs  SupplierRepository.cs
FoodWay/Data/ViewModels/: LoginViewModel.cs  MasterDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  (+2 more)
FoodWay/Helpers/: Dropdown.cs  Roles.cs
FoodWay/Migrations/: 20210623002622_CreateInitial.Designer.cs  20210623002622_CreateInitial.cs  FoodWayContextModelSnapshot.cs
FoodWay/Models/: ErrorViewModel.cs
FoodWay/Properties/: launchSettings.json
FoodWay/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RDLC/: NewOrder.xsd  (+17 more)
(+53 files in other folders)
